#Build: Synplify (R) Premier O-2018.09-SP1, Build 3588R, Nov 27 2018
#install: /vol/synopsys/fpga/O-2018.09-SP1
#OS: Linux 
#Hostname: joker.ece.northwestern.edu

# Wed Mar  6 10:13:58 2024

#Implementation: rev_2


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys HDL Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Verilog Compiler, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: CG1349 :	| Running Verilog Compiler in System Verilog mode

@N: CG1350 :	| Running Verilog Compiler in Multiple File Compilation Unit mode

@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v" (library work)
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53001:16:53001:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53051:16:53051:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53060:16:53060:28|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53074:16:53074:27|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53221:20:53221:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53226:20:53226:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53229:20:53229:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53232:20:53232:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53346:20:53346:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53351:20:53351:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53354:20:53354:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53357:20:53357:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53446:20:53446:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53451:20:53451:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53454:20:53454:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53457:20:53457:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53545:20:53545:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53550:20:53550:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53553:20:53553:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53556:20:53556:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53642:20:53642:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53647:20:53647:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53650:20:53650:32|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53653:20:53653:31|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53861:12:53861:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":53875:12:53875:23|Read directive translate_on.
@N: CG334 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54140:12:54140:24|Read directive translate_off.
@N: CG333 :"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v":54154:12:54154:23|Read directive translate_on.
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v" (library work)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv" (library work)
Verilog syntax check successful!
Selecting top level module iq_read
@N: CG364 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":1:7:1:13|Synthesizing module iq_read in library work.
Running optimization stage 1 on iq_read .......

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 10:13:58 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":1:7:1:13|Selected library: work cell: iq_read view verilog as top level
@N: NF107 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":1:7:1:13|Selected library: work cell: iq_read view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 10:13:59 2024

###########################################################]

Finished Containment srs generation. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

@W:: Distributed compilation : All files are passed to distribution points
Divided design in to 1 groups
@L:"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/rev_2/synwork//distcomp/distcomp0/distcomp0.log" "Log file for distribution node work.iq_read.verilog "
Compiling work_iq_read_verilog as a separate process
Compilation of node work.iq_read finished successfully.Real start time 0h:00m:00s, Real end time = 0h:00m:01s, Total real run time = 0h:00m:01s

Distributed Compiler Report
***************************

DP Name                  Status      Start time     End Time       Total Real Time     Log File                                                                                                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
work.iq_read.verilog     Success     0h:00m:00s     0h:00m:01s     0h:00m:01s          /home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/rev_2/synwork//distcomp/distcomp0/distcomp0.log
======================================================================================================================================================================================================
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 10:14:01 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 10:14:01 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Synopsys Netlist Linker, Version comp2018q4p1, Build 004R, Built Nov 27 2018 21:19:49

@N|Running in 64-bit mode
@N: NF107 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":1:7:1:13|Selected library: work cell: iq_read view verilog as top level
@N: NF107 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":1:7:1:13|Selected library: work cell: iq_read view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Mar  6 10:14:02 2024

###########################################################]
Premap Report

# Wed Mar  6 10:14:02 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Pre-mapping, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@N: MF284 |Setting synthesis effort to medium for the design
@L: /home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/rev_2/IQRead_scck.rpt 
Printing clock  summary report in "/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/rev_2/IQRead_scck.rpt" file 
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design

Finished Clear Box Flow. (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)

@N: MH105 |UMR3 is only supported for HAPS-80.
@N: MH105 |UMR3 is only supported for HAPS-80.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)



Clock Summary
******************

          Start             Requested      Requested     Clock        Clock                     Clock
Level     Clock             Frequency      Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------------------
0 -       System            1.0 MHz        1000.000      system       system_clkgroup           0    
                                                                                                     
0 -       iq_read|clock     1502.9 MHz     0.665         inferred     Autoconstr_clkgroup_0     35   
=====================================================================================================



Clock Load Summary
***********************

                  Clock     Source          Clock Pin       Non-clock Pin     Non-clock Pin
Clock             Load      Pin             Seq Example     Seq Example       Comb Example 
-------------------------------------------------------------------------------------------
System            0         -               -               -                 -            
                                                                                           
iq_read|clock     35        clock(port)     state_s.C       -                 -            
===========================================================================================

@W: MT529 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":51:4:51:12|Found inferred clock iq_read|clock which controls 35 sequential elements including q_data_out_1[16:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file /home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/rev_2/IQRead.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 31MB peak: 118MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar  6 10:14:02 2024

###########################################################]
Map & Optimize Report

# Wed Mar  6 10:14:02 2024


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.9 (Ootpa)
Hostname: joker.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 126575
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: MF236 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":32:128:32:150|Generating a type sdiv divider 
@N: MF236 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":31:119:31:141|Generating a type sdiv divider 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 117MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 117MB)

@W: BN132 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":51:4:51:12|Removing sequential instance i_data_out_1[16] because it is equivalent to instance i_data_out_1[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":51:4:51:12|Removing sequential instance q_data_out_1[16] because it is equivalent to instance q_data_out_1[15]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@A: BN291 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":51:4:51:12|Boundary register i_data_out_1[16] (in view: work.iq_read(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"/home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/IQRead.sv":51:4:51:12|Boundary register q_data_out_1[16] (in view: work.iq_read(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 119MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 17 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clock_in            cycloneive_io_ibuf     17         i_data_out_1[0]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 119MB)

Writing Analyst data base /home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/rev_2/synwork/IQRead_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ted4152/Winter24/FPGA/387Final/implmentation/jack-commits/rev_2/IQRead_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 119MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

@W: MT420 |Found inferred clock iq_read|clock with period 1.75ns. Please declare a user-defined clock on port clock.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Mar  6 10:14:04 2024
#


Top view:               iq_read
Requested Frequency:    570.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.309

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
iq_read|clock      570.9 MHz     485.3 MHz     1.752         2.061         -0.309     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
iq_read|clock  iq_read|clock  |  1.752       -0.309  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: iq_read|clock
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival           
Instance     Reference         Type       Pin     Net         Time        Slack 
             Clock                                                              
--------------------------------------------------------------------------------
state_s      iq_read|clock     dffeas     q       state_s     0.845       -0.309
================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                                 Required           
Instance             Reference         Type       Pin     Net                                 Time         Slack 
                     Clock                                                                                       
-----------------------------------------------------------------------------------------------------------------
i_data_out_1[0]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
i_data_out_1[1]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
i_data_out_1[2]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
i_data_out_1[3]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
i_data_out_1[4]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
i_data_out_1[5]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
i_data_out_1[10]     iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
i_data_out_1[11]     iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
q_data_out_1[0]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
q_data_out_1[1]      iq_read|clock     dffeas     ena     i_data_out_1_1_0_1__g0_i_o4_x_i     1.675        -0.309
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.752
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.675

    - Propagation time:                      1.371
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.309

    Number of logic level(s):                1
    Starting point:                          state_s / q
    Ending point:                            i_data_out_1[0] / ena
    The start point is clocked by            iq_read|clock [rising] on pin clk
    The end   point is clocked by            iq_read|clock [rising] on pin clk

Instance / Net                                                Pin         Pin               Arrival     No. of    
Name                                Type                      Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
state_s                             dffeas                    q           Out     0.232     0.845       -         
state_s                             Net                       -           -       0.348     -           4         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     datab       In      -         1.193       -         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
i_data_out_1_1_0_1__g0_i_o4_x_i     Net                       -           -       0.348     -           16        
i_data_out_1[0]                     dffeas                    ena         In      -         1.984       -         
==================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.061 is 1.365(66.2%) logic and 0.696(33.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      1.752
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.675

    - Propagation time:                      1.371
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.309

    Number of logic level(s):                1
    Starting point:                          state_s / q
    Ending point:                            i_data_out_1[1] / ena
    The start point is clocked by            iq_read|clock [rising] on pin clk
    The end   point is clocked by            iq_read|clock [rising] on pin clk

Instance / Net                                                Pin         Pin               Arrival     No. of    
Name                                Type                      Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
state_s                             dffeas                    q           Out     0.232     0.845       -         
state_s                             Net                       -           -       0.348     -           4         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     datab       In      -         1.193       -         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
i_data_out_1_1_0_1__g0_i_o4_x_i     Net                       -           -       0.348     -           16        
i_data_out_1[1]                     dffeas                    ena         In      -         1.984       -         
==================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.061 is 1.365(66.2%) logic and 0.696(33.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      1.752
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.675

    - Propagation time:                      1.371
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.309

    Number of logic level(s):                1
    Starting point:                          state_s / q
    Ending point:                            i_data_out_1[2] / ena
    The start point is clocked by            iq_read|clock [rising] on pin clk
    The end   point is clocked by            iq_read|clock [rising] on pin clk

Instance / Net                                                Pin         Pin               Arrival     No. of    
Name                                Type                      Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
state_s                             dffeas                    q           Out     0.232     0.845       -         
state_s                             Net                       -           -       0.348     -           4         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     datab       In      -         1.193       -         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
i_data_out_1_1_0_1__g0_i_o4_x_i     Net                       -           -       0.348     -           16        
i_data_out_1[2]                     dffeas                    ena         In      -         1.984       -         
==================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.061 is 1.365(66.2%) logic and 0.696(33.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      1.752
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.675

    - Propagation time:                      1.371
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.309

    Number of logic level(s):                1
    Starting point:                          state_s / q
    Ending point:                            i_data_out_1[3] / ena
    The start point is clocked by            iq_read|clock [rising] on pin clk
    The end   point is clocked by            iq_read|clock [rising] on pin clk

Instance / Net                                                Pin         Pin               Arrival     No. of    
Name                                Type                      Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
state_s                             dffeas                    q           Out     0.232     0.845       -         
state_s                             Net                       -           -       0.348     -           4         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     datab       In      -         1.193       -         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
i_data_out_1_1_0_1__g0_i_o4_x_i     Net                       -           -       0.348     -           16        
i_data_out_1[3]                     dffeas                    ena         In      -         1.984       -         
==================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.061 is 1.365(66.2%) logic and 0.696(33.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      1.752
    - Setup time:                            0.690
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.675

    - Propagation time:                      1.371
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.309

    Number of logic level(s):                1
    Starting point:                          state_s / q
    Ending point:                            i_data_out_1[4] / ena
    The start point is clocked by            iq_read|clock [rising] on pin clk
    The end   point is clocked by            iq_read|clock [rising] on pin clk

Instance / Net                                                Pin         Pin               Arrival     No. of    
Name                                Type                      Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------------
state_s                             dffeas                    q           Out     0.232     0.845       -         
state_s                             Net                       -           -       0.348     -           4         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     datab       In      -         1.193       -         
dataAvailible_in_RNICL9N            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
i_data_out_1_1_0_1__g0_i_o4_x_i     Net                       -           -       0.348     -           16        
i_data_out_1[4]                     dffeas                    ena         In      -         1.984       -         
==================================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.061 is 1.365(66.2%) logic and 0.696(33.8%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 119MB)

##### START OF AREA REPORT #####[
Design view:work.iq_read(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 92 of 6272 ( 1%)
Logic element usage by number of inputs
		  4 input functions 	 0
		  3 input functions 	 11
		  <=2 input functions 	 81
Logic elements by mode
		  normal mode            20
		  arithmetic mode        72
Total registers 17 of 6272 ( 0%)
I/O pins 102 of 180 (57%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             16
Sload:           8
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 119MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Mar  6 10:14:04 2024

###########################################################]
