m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Winter24/FPGA/387Final/implmentation/sim
T_opt
!s110 1709740122
VMASzDd_[2X9jLLKJLjz_J2
04 6 4 work FIR_tb fast 0
=1-a4bb6d3edc7d-65e8905a-19d96-2a3e
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
Z4 !s110 1709588225
VYi^<PKfAB=FAe<n7b4DN?0
04 12 4 work FIR_CMPLX_tb fast 0
=1-a4bb6d3edc7d-65e63f01-ac445-6843
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1709845445
V>C:87=e=HY0b1iF_;<0IH0
04 9 4 work FM_TOP_tb fast 0
=1-a4bb6d3edc7d-65ea2bc5-2e4c9-249b9
R1
R2
n@_opt2
R3
R0
vadder
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1709845719
!i10b 1
!s100 zEIDBZ3:c=K20^2CD<kXU2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im@e[F6a0>9O8WK5WDh_m52
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709769973
8../sv/Add.sv
F../sv/Add.sv
!i122 1935
Z9 L0 1 44
Z10 OL;L;2020.1;71
r1
!s85 0
31
!s108 1709845718.000000
!s107 ../sv/Add.sv|
!s90 -reportprogress|300|-work|work|../sv/Add.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
varctan
R5
R6
!i10b 1
!s100 F`M@[k:VY6KednEhEhS?D0
R7
IRZ@?PgO`6^oRW<OT=OV]V2
R8
S1
R0
w1709246741
8../sv/arctan.sv
F../sv/arctan.sv
!i122 1936
L0 1 105
R10
r1
!s85 0
31
Z12 !s108 1709845719.000000
!s107 ../sv/arctan.sv|
!s90 -reportprogress|300|-work|work|../sv/arctan.sv|
!i113 0
R11
R2
vcomparator
R5
!s110 1709845720
!i10b 1
!s100 ea?1I9nVd^cz4iUA_kTkl1
R7
IGiKPV?Cd6cK1`baAJcK6>1
R8
S1
R0
w1709216187
8../sv/comparator.sv
F../sv/comparator.sv
!i122 1937
L0 1 24
R10
r1
!s85 0
31
R12
!s107 ../sv/comparator.sv|
!s90 -reportprogress|300|-work|work|../sv/comparator.sv|
!i113 0
R11
R2
vdemodulator
R5
Z13 !s110 1709845721
!i10b 1
!s100 RhCgUj^kf<DViQ<Ye[aG@2
R7
I?Z95:Kh1NZ^BB6X^g^fUf0
R8
S1
R0
w1709845428
8../sv/demodulator.sv
F../sv/demodulator.sv
!i122 1938
L0 1 131
R10
r1
!s85 0
31
!s108 1709845720.000000
!s107 ../sv/demodulator.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulator.sv|
!i113 0
R11
R2
vdivider
R5
R13
!i10b 1
!s100 @AP0UMX]zzUk14NV0^G1E1
R7
IHka1`DjhE]SOQOCK:Rfok3
R8
S1
R0
w1709241432
8../sv/divider.sv
F../sv/divider.sv
!i122 1939
L0 1 90
R10
r1
!s85 0
31
Z14 !s108 1709845721.000000
!s107 ../sv/divider.sv|
!s90 -reportprogress|300|-work|work|../sv/divider.sv|
!i113 0
R11
R2
vfifo
R5
!s110 1709845729
!i10b 1
!s100 <@IC]ao1He4`OXbc2AWne0
R7
IRSB3fLZF`K=LR4`LZeY2N0
R8
S1
R0
w1709758232
8../sv/fifo.sv
F../sv/fifo.sv
!i122 1948
L0 2 77
R10
r1
!s85 0
31
!s108 1709845728.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R11
R2
vFIR
R5
Z15 !s110 1709845722
!i10b 1
!s100 FVe6]f[;fPG9FA^<2;gcm0
R7
IOA=z51G]0]Q`FDIh0?`2<0
R8
S1
R0
w1709837940
8../sv/FIR.sv
F../sv/FIR.sv
!i122 1940
L0 1 92
R10
r1
!s85 0
31
R14
!s107 ../sv/FIR.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR.sv|
!i113 0
R11
R2
n@f@i@r
vFIR_CMPLX_tb
R5
R4
!i10b 1
!s100 h6OT>b1o_XQL8ocSLQQhK1
R7
I=lkel1FfXz9nTdT7`a7KA1
R8
S1
R0
w1709588222
8../sv/testFIR_CMPLX.sv
F../sv/testFIR_CMPLX.sv
!i122 128
L0 3 60
R10
r1
!s85 0
31
!s108 1709588225.000000
!s107 ../sv/testFIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@m@p@l@x_tb
vFIR_COMPLEX
R5
R15
!i10b 1
!s100 ^DX1[G0ncdoO<zh]iKDP>2
R7
I@VGM5O6@COcl3_35:B_Y93
R8
S1
R0
w1709844998
8../sv/FIR_CMPLX.sv
F../sv/FIR_CMPLX.sv
!i122 1941
L0 1 148
R10
r1
!s85 0
31
!s108 1709845722.000000
!s107 ../sv/FIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@o@m@p@l@e@x
vFIR_tb
R5
!s110 1709740121
!i10b 1
!s100 i[MYYOIdXm^00PPL`:nc_0
R7
Im[TC_?NWI191Co?>^`=Ib0
R8
S1
R0
w1709739878
8../sv/testFIR.sv
F../sv/testFIR.sv
!i122 145
L0 3 42
R10
r1
!s85 0
31
!s108 1709740121.000000
!s107 ../sv/testFIR.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR.sv|
!i113 0
R11
R2
n@f@i@r_tb
vFM_TOP_tb
R5
!s110 1709845728
!i10b 1
!s100 Hnm_8PkfXiH`D>B9aG9GK0
R7
I:<fZd@ZBMUGLaQ`d4Rf_43
R8
S1
R0
w1709832418
8../sv/FM_TOP_tb.sv
F../sv/FM_TOP_tb.sv
!i122 1947
L0 3 55
R10
r1
!s85 0
31
!s108 1709845727.000000
!s107 ../sv/FM_TOP_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_TOP_tb.sv|
!i113 0
R11
R2
n@f@m_@t@o@p_tb
vIIR
R5
!s110 1709845725
!i10b 1
!s100 @eL]Q>6[0?]9?NS0?zPJO1
R7
II=8N<_68MLggnV^1]i>E02
R8
S1
R0
w1709759175
8../sv/IIR.sv
F../sv/IIR.sv
!i122 1943
L0 1 91
R10
r1
!s85 0
31
!s108 1709845724.000000
!s107 ../sv/IIR.sv|
!s90 -reportprogress|300|-work|work|../sv/IIR.sv|
!i113 0
R11
R2
n@i@i@r
viq_read
R5
Z16 !s110 1709845726
!i10b 1
!s100 cSh>YIXL8]Ab3e0n;`f:c2
R7
IKn]4]o3:O`WQE?EQZ4>[i0
R8
S1
R0
w1709766651
8../sv/IQRead.sv
F../sv/IQRead.sv
!i122 1944
L0 1 70
R10
r1
!s85 0
31
!s108 1709845725.000000
!s107 ../sv/IQRead.sv|
!s90 -reportprogress|300|-work|work|../sv/IQRead.sv|
!i113 0
R11
R2
vmultiplier
R5
R16
!i10b 1
!s100 FFblm0ZL1Po:g0ama]Oi<3
R7
INC94^O>h2JjKC:AeoMm2[0
R8
S1
R0
w1709838432
8../sv/Multiplier.sv
F../sv/Multiplier.sv
!i122 1945
R9
R10
r1
!s85 0
31
Z17 !s108 1709845726.000000
!s107 ../sv/Multiplier.sv|
!s90 -reportprogress|300|-work|work|../sv/Multiplier.sv|
!i113 0
R11
R2
vsubtractor
R5
!s110 1709845727
!i10b 1
!s100 Yo^n2IehA5PXeJJ@:Q0S81
R7
IzGHf7X[6<KgZzE`Z@2mJe1
R8
S1
R0
w1709769967
8../sv/Sub.sv
F../sv/Sub.sv
!i122 1946
R9
R10
r1
!s85 0
31
R17
!s107 ../sv/Sub.sv|
!s90 -reportprogress|300|-work|work|../sv/Sub.sv|
!i113 0
R11
R2
vtop_level
R5
!s110 1709845724
!i10b 1
!s100 UcDmCd4d]gYRNboBz1bJ33
R7
I=R;e>kfSRh?>FzgKIEPgE2
R8
S1
R0
w1709841778
8../sv/FM_Top.sv
F../sv/FM_Top.sv
!i122 1942
L0 1 458
R10
r1
!s85 0
31
!s108 1709845723.000000
!s107 ../sv/FM_Top.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_Top.sv|
!i113 0
R11
R2
