m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Winter24/FPGA/387Final/implmentation/sim
T_opt
!s110 1709740122
VMASzDd_[2X9jLLKJLjz_J2
04 6 4 work FIR_tb fast 0
=1-a4bb6d3edc7d-65e8905a-19d96-2a3e
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
Z4 !s110 1709588225
VYi^<PKfAB=FAe<n7b4DN?0
04 12 4 work FIR_CMPLX_tb fast 0
=1-a4bb6d3edc7d-65e63f01-ac445-6843
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1709769530
V[nX`^GLllKnhlBc0ePbWH2
04 9 4 work FM_TOP_tb fast 0
=1-a4bb6d3edc7d-65e90339-ea8b3-131dc
R1
R2
n@_opt2
R3
vadder
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1709769523
!i10b 1
!s100 EoJ9XQLf^8kP;RJ5GNPGe1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<HD40S7^:H:kmGK=iJSYY3
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709756076
8../sv/Add.sv
F../sv/Add.sv
!i122 1009
Z8 L0 1 44
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1709769523.000000
!s107 ../sv/Add.sv|
!s90 -reportprogress|300|-work|work|../sv/Add.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
varctan
R5
Z12 !s110 1709769524
!i10b 1
!s100 F`M@[k:VY6KednEhEhS?D0
R6
IRZ@?PgO`6^oRW<OT=OV]V2
R7
S1
R0
w1709246741
8../sv/arctan.sv
F../sv/arctan.sv
!i122 1010
L0 1 105
R9
r1
!s85 0
31
R10
!s107 ../sv/arctan.sv|
!s90 -reportprogress|300|-work|work|../sv/arctan.sv|
!i113 0
R11
R2
vcomparator
R5
R12
!i10b 1
!s100 ea?1I9nVd^cz4iUA_kTkl1
R6
IGiKPV?Cd6cK1`baAJcK6>1
R7
S1
R0
w1709216187
8../sv/comparator.sv
F../sv/comparator.sv
!i122 1011
L0 1 24
R9
r1
!s85 0
31
Z13 !s108 1709769524.000000
!s107 ../sv/comparator.sv|
!s90 -reportprogress|300|-work|work|../sv/comparator.sv|
!i113 0
R11
R2
vdemodulator
R5
Z14 !s110 1709769525
!i10b 1
!s100 RhCgUj^kf<DViQ<Ye[aG@2
R6
I?Z95:Kh1NZ^BB6X^g^fUf0
R7
S1
R0
w1709767243
8../sv/demodulator.sv
F../sv/demodulator.sv
!i122 1012
L0 1 131
R9
r1
!s85 0
31
R13
!s107 ../sv/demodulator.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulator.sv|
!i113 0
R11
R2
vdivider
R5
R14
!i10b 1
!s100 @AP0UMX]zzUk14NV0^G1E1
R6
IHka1`DjhE]SOQOCK:Rfok3
R7
S1
R0
w1709241432
8../sv/divider.sv
F../sv/divider.sv
!i122 1013
L0 1 90
R9
r1
!s85 0
31
Z15 !s108 1709769525.000000
!s107 ../sv/divider.sv|
!s90 -reportprogress|300|-work|work|../sv/divider.sv|
!i113 0
R11
R2
vfifo
R5
Z16 !s110 1709769529
!i10b 1
!s100 <@IC]ao1He4`OXbc2AWne0
R6
IRSB3fLZF`K=LR4`LZeY2N0
R7
S1
R0
w1709758232
8../sv/fifo.sv
F../sv/fifo.sv
!i122 1022
L0 2 77
R9
r1
!s85 0
31
!s108 1709769529.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R11
R2
vFIR
R5
R14
!i10b 1
!s100 3:6LobD<cmZ7YNgLQ>:o70
R6
I`d3NPKbnW[b=cdO5cjKjM2
R7
S1
R0
w1709769511
8../sv/FIR.sv
F../sv/FIR.sv
!i122 1014
L0 1 92
R9
r1
!s85 0
31
R15
!s107 ../sv/FIR.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR.sv|
!i113 0
R11
R2
n@f@i@r
vFIR_CMPLX_tb
R5
R4
!i10b 1
!s100 h6OT>b1o_XQL8ocSLQQhK1
R6
I=lkel1FfXz9nTdT7`a7KA1
R7
S1
R0
w1709588222
8../sv/testFIR_CMPLX.sv
F../sv/testFIR_CMPLX.sv
!i122 128
L0 3 60
R9
r1
!s85 0
31
!s108 1709588225.000000
!s107 ../sv/testFIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@m@p@l@x_tb
vFIR_COMPLEX
R5
Z17 !s110 1709769526
!i10b 1
!s100 NMB3o1219He7KXgP_Q[S:2
R6
IWDYNY4Gi2;lON4bZk3K0k1
R7
S1
R0
w1709767809
8../sv/FIR_CMPLX.sv
F../sv/FIR_CMPLX.sv
!i122 1015
L0 1 145
R9
r1
!s85 0
31
R15
!s107 ../sv/FIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@o@m@p@l@e@x
vFIR_tb
R5
!s110 1709740121
!i10b 1
!s100 i[MYYOIdXm^00PPL`:nc_0
R6
Im[TC_?NWI191Co?>^`=Ib0
R7
S1
R0
w1709739878
8../sv/testFIR.sv
F../sv/testFIR.sv
!i122 145
L0 3 42
R9
r1
!s85 0
31
!s108 1709740121.000000
!s107 ../sv/testFIR.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR.sv|
!i113 0
R11
R2
n@f@i@r_tb
vFM_TOP_tb
R5
R16
!i10b 1
!s100 TYl4dKOeQN^9X`UTDM9QE1
R6
IXRWUlOm0cMZY0U^geZRiH1
R7
S1
R0
w1709764249
8../sv/FM_TOP_tb.sv
F../sv/FM_TOP_tb.sv
!i122 1021
L0 3 54
R9
r1
!s85 0
31
!s108 1709769528.000000
!s107 ../sv/FM_TOP_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_TOP_tb.sv|
!i113 0
R11
R2
n@f@m_@t@o@p_tb
vIIR
R5
Z18 !s110 1709769527
!i10b 1
!s100 @eL]Q>6[0?]9?NS0?zPJO1
R6
II=8N<_68MLggnV^1]i>E02
R7
S1
R0
w1709759175
8../sv/IIR.sv
F../sv/IIR.sv
!i122 1017
L0 1 91
R9
r1
!s85 0
31
Z19 !s108 1709769526.000000
!s107 ../sv/IIR.sv|
!s90 -reportprogress|300|-work|work|../sv/IIR.sv|
!i113 0
R11
R2
n@i@i@r
viq_read
R5
R18
!i10b 1
!s100 cSh>YIXL8]Ab3e0n;`f:c2
R6
IKn]4]o3:O`WQE?EQZ4>[i0
R7
S1
R0
w1709766651
8../sv/IQRead.sv
F../sv/IQRead.sv
!i122 1018
L0 1 70
R9
r1
!s85 0
31
Z20 !s108 1709769527.000000
!s107 ../sv/IQRead.sv|
!s90 -reportprogress|300|-work|work|../sv/IQRead.sv|
!i113 0
R11
R2
vmultiplier
R5
R18
!i10b 1
!s100 I<Mcc:gR8PGF???^O9>f53
R6
InYS?GkjRh;R8^0ONiO;391
R7
S1
R0
w1709744587
8../sv/Multiplier.sv
F../sv/Multiplier.sv
!i122 1019
R8
R9
r1
!s85 0
31
R20
!s107 ../sv/Multiplier.sv|
!s90 -reportprogress|300|-work|work|../sv/Multiplier.sv|
!i113 0
R11
R2
vsubtractor
R5
!s110 1709769528
!i10b 1
!s100 2QOz<2zXckkG2MPK?JOYk2
R6
I06zLCYF;DSI[TnY5]9Q]=0
R7
S1
R0
w1709756086
8../sv/Sub.sv
F../sv/Sub.sv
!i122 1020
R8
R9
r1
!s85 0
31
R20
!s107 ../sv/Sub.sv|
!s90 -reportprogress|300|-work|work|../sv/Sub.sv|
!i113 0
R11
R2
vtop_level
R5
R17
!i10b 1
!s100 63>ALLFeB=j:O[o2``nTg3
R6
IoKe<MKE^dX[T;cFzlD:nZ1
R7
S1
R0
w1709769351
8../sv/FM_Top.sv
F../sv/FM_Top.sv
!i122 1016
L0 1 457
R9
r1
!s85 0
31
R19
!s107 ../sv/FM_Top.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_Top.sv|
!i113 0
R11
R2
