m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Winter24/FPGA/387Final/implmentation/sim
T_opt
!s110 1709740122
VMASzDd_[2X9jLLKJLjz_J2
04 6 4 work FIR_tb fast 0
=1-a4bb6d3edc7d-65e8905a-19d96-2a3e
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
Z4 !s110 1709588225
VYi^<PKfAB=FAe<n7b4DN?0
04 12 4 work FIR_CMPLX_tb fast 0
=1-a4bb6d3edc7d-65e63f01-ac445-6843
R1
R2
n@_opt1
R3
R0
T_opt2
Z5 !s110 1709774631
VROJjkO?cf[EdKdHWk_K962
04 9 4 work FM_TOP_tb fast 0
=1-a4bb6d3edc7d-65e91727-af6f7-15962
R1
R2
n@_opt2
R3
vadder
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1709774626
!i10b 1
!s100 zEIDBZ3:c=K20^2CD<kXU2
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im@e[F6a0>9O8WK5WDh_m52
Z9 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709769973
8../sv/Add.sv
F../sv/Add.sv
!i122 1485
Z10 L0 1 44
Z11 OL;L;2020.1;71
r1
!s85 0
31
!s108 1709774625.000000
!s107 ../sv/Add.sv|
!s90 -reportprogress|300|-work|work|../sv/Add.sv|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
varctan
R6
R7
!i10b 1
!s100 F`M@[k:VY6KednEhEhS?D0
R8
IRZ@?PgO`6^oRW<OT=OV]V2
R9
S1
R0
w1709246741
8../sv/arctan.sv
F../sv/arctan.sv
!i122 1486
L0 1 105
R11
r1
!s85 0
31
Z13 !s108 1709774626.000000
!s107 ../sv/arctan.sv|
!s90 -reportprogress|300|-work|work|../sv/arctan.sv|
!i113 0
R12
R2
vcomparator
R6
Z14 !s110 1709774627
!i10b 1
!s100 ea?1I9nVd^cz4iUA_kTkl1
R8
IGiKPV?Cd6cK1`baAJcK6>1
R9
S1
R0
w1709216187
8../sv/comparator.sv
F../sv/comparator.sv
!i122 1487
L0 1 24
R11
r1
!s85 0
31
R13
!s107 ../sv/comparator.sv|
!s90 -reportprogress|300|-work|work|../sv/comparator.sv|
!i113 0
R12
R2
vdemodulator
R6
R14
!i10b 1
!s100 RhCgUj^kf<DViQ<Ye[aG@2
R8
I?Z95:Kh1NZ^BB6X^g^fUf0
R9
S1
R0
w1709767243
8../sv/demodulator.sv
F../sv/demodulator.sv
!i122 1488
L0 1 131
R11
r1
!s85 0
31
Z15 !s108 1709774627.000000
!s107 ../sv/demodulator.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulator.sv|
!i113 0
R12
R2
vdivider
R6
R14
!i10b 1
!s100 @AP0UMX]zzUk14NV0^G1E1
R8
IHka1`DjhE]SOQOCK:Rfok3
R9
S1
R0
w1709241432
8../sv/divider.sv
F../sv/divider.sv
!i122 1489
L0 1 90
R11
r1
!s85 0
31
R15
!s107 ../sv/divider.sv|
!s90 -reportprogress|300|-work|work|../sv/divider.sv|
!i113 0
R12
R2
vfifo
R6
R5
!i10b 1
!s100 <@IC]ao1He4`OXbc2AWne0
R8
IRSB3fLZF`K=LR4`LZeY2N0
R9
S1
R0
w1709758232
8../sv/fifo.sv
F../sv/fifo.sv
!i122 1498
L0 2 77
R11
r1
!s85 0
31
!s108 1709774631.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R12
R2
vFIR
R6
Z16 !s110 1709774628
!i10b 1
!s100 L@THo7zJ7zgDVSS=K>n@?2
R8
IX;=<EC?XQB>KV@<c5J[j=0
R9
S1
R0
w1709772908
8../sv/FIR.sv
F../sv/FIR.sv
!i122 1490
Z17 L0 1 91
R11
r1
!s85 0
31
R15
!s107 ../sv/FIR.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR.sv|
!i113 0
R12
R2
n@f@i@r
vFIR_CMPLX_tb
R6
R4
!i10b 1
!s100 h6OT>b1o_XQL8ocSLQQhK1
R8
I=lkel1FfXz9nTdT7`a7KA1
R9
S1
R0
w1709588222
8../sv/testFIR_CMPLX.sv
F../sv/testFIR_CMPLX.sv
!i122 128
L0 3 60
R11
r1
!s85 0
31
!s108 1709588225.000000
!s107 ../sv/testFIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR_CMPLX.sv|
!i113 0
R12
R2
n@f@i@r_@c@m@p@l@x_tb
vFIR_COMPLEX
R6
R16
!i10b 1
!s100 NMB3o1219He7KXgP_Q[S:2
R8
IWDYNY4Gi2;lON4bZk3K0k1
R9
S1
R0
w1709767809
8../sv/FIR_CMPLX.sv
F../sv/FIR_CMPLX.sv
!i122 1491
L0 1 145
R11
r1
!s85 0
31
Z18 !s108 1709774628.000000
!s107 ../sv/FIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR_CMPLX.sv|
!i113 0
R12
R2
n@f@i@r_@c@o@m@p@l@e@x
vFIR_tb
R6
!s110 1709740121
!i10b 1
!s100 i[MYYOIdXm^00PPL`:nc_0
R8
Im[TC_?NWI191Co?>^`=Ib0
R9
S1
R0
w1709739878
8../sv/testFIR.sv
F../sv/testFIR.sv
!i122 145
L0 3 42
R11
r1
!s85 0
31
!s108 1709740121.000000
!s107 ../sv/testFIR.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR.sv|
!i113 0
R12
R2
n@f@i@r_tb
vFM_TOP_tb
R6
R5
!i10b 1
!s100 :I5;Lo;MZ`c7l;LLbc3?I2
R8
IYMhMEcYdfKK561Tkj94L63
R9
S1
R0
w1709774623
8../sv/FM_TOP_tb.sv
F../sv/FM_TOP_tb.sv
!i122 1497
L0 3 55
R11
r1
!s85 0
31
Z19 !s108 1709774630.000000
!s107 ../sv/FM_TOP_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_TOP_tb.sv|
!i113 0
R12
R2
n@f@m_@t@o@p_tb
vIIR
R6
Z20 !s110 1709774629
!i10b 1
!s100 @eL]Q>6[0?]9?NS0?zPJO1
R8
II=8N<_68MLggnV^1]i>E02
R9
S1
R0
w1709759175
8../sv/IIR.sv
F../sv/IIR.sv
!i122 1493
R17
R11
r1
!s85 0
31
Z21 !s108 1709774629.000000
!s107 ../sv/IIR.sv|
!s90 -reportprogress|300|-work|work|../sv/IIR.sv|
!i113 0
R12
R2
n@i@i@r
viq_read
R6
R20
!i10b 1
!s100 cSh>YIXL8]Ab3e0n;`f:c2
R8
IKn]4]o3:O`WQE?EQZ4>[i0
R9
S1
R0
w1709766651
8../sv/IQRead.sv
F../sv/IQRead.sv
!i122 1494
L0 1 70
R11
r1
!s85 0
31
R21
!s107 ../sv/IQRead.sv|
!s90 -reportprogress|300|-work|work|../sv/IQRead.sv|
!i113 0
R12
R2
vmultiplier
R6
Z22 !s110 1709774630
!i10b 1
!s100 TIBbSR6dJW<A?Ja8Yzab`1
R8
ICi?PT0^IL?84eb@[GBJ?[2
R9
S1
R0
w1709769960
8../sv/Multiplier.sv
F../sv/Multiplier.sv
!i122 1495
R10
R11
r1
!s85 0
31
R21
!s107 ../sv/Multiplier.sv|
!s90 -reportprogress|300|-work|work|../sv/Multiplier.sv|
!i113 0
R12
R2
vsubtractor
R6
R22
!i10b 1
!s100 Yo^n2IehA5PXeJJ@:Q0S81
R8
IzGHf7X[6<KgZzE`Z@2mJe1
R9
S1
R0
w1709769967
8../sv/Sub.sv
F../sv/Sub.sv
!i122 1496
R10
R11
r1
!s85 0
31
R19
!s107 ../sv/Sub.sv|
!s90 -reportprogress|300|-work|work|../sv/Sub.sv|
!i113 0
R12
R2
vtop_level
R6
R20
!i10b 1
!s100 a@>?UzMnMDRM_[IbZXmUG2
R8
I2Q3Zd29fS5c:iIb@lFZc23
R9
S1
R0
w1709774566
8../sv/FM_Top.sv
F../sv/FM_Top.sv
!i122 1492
L0 1 462
R11
r1
!s85 0
31
R18
!s107 ../sv/FM_Top.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_Top.sv|
!i113 0
R12
R2
