m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Winter24/FPGA/387Final/implmentation/sim
T_opt
!s110 1709740122
VMASzDd_[2X9jLLKJLjz_J2
04 6 4 work FIR_tb fast 0
=1-a4bb6d3edc7d-65e8905a-19d96-2a3e
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
Z4 !s110 1709588225
VYi^<PKfAB=FAe<n7b4DN?0
04 12 4 work FIR_CMPLX_tb fast 0
=1-a4bb6d3edc7d-65e63f01-ac445-6843
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1709919640
VXE>haZR6[NnRT5QRRYi8n1
04 9 4 work FM_TOP_tb fast 0
=1-a4bb6d3fef1e-65eb4d98-4d0dc-726af
R1
R2
n@_opt2
R3
R0
vadder
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1709919920
!i10b 1
!s100 zEIDBZ3:c=K20^2CD<kXU2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im@e[F6a0>9O8WK5WDh_m52
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709769973
8../sv/Add.sv
F../sv/Add.sv
!i122 2201
Z8 L0 1 44
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1709919920.000000
!s107 ../sv/Add.sv|
!s90 -reportprogress|300|-work|work|../sv/Add.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
varctan
R5
Z12 !s110 1709919921
!i10b 1
!s100 Vgf?ccTIT6X]jHg]>b<0W1
R6
ID^OXOBSdXf81f8m9JAc8b1
R7
S1
R0
w1709915082
8../sv/arctan.sv
F../sv/arctan.sv
!i122 2202
L0 1 106
R9
r1
!s85 0
31
R10
!s107 ../sv/arctan.sv|
!s90 -reportprogress|300|-work|work|../sv/arctan.sv|
!i113 0
R11
R2
vcomparator
R5
R12
!i10b 1
!s100 ea?1I9nVd^cz4iUA_kTkl1
R6
IGiKPV?Cd6cK1`baAJcK6>1
R7
S1
R0
w1709216187
8../sv/comparator.sv
F../sv/comparator.sv
!i122 2203
L0 1 24
R9
r1
!s85 0
31
Z13 !s108 1709919921.000000
!s107 ../sv/comparator.sv|
!s90 -reportprogress|300|-work|work|../sv/comparator.sv|
!i113 0
R11
R2
vdemodulator
R5
Z14 !s110 1709919922
!i10b 1
!s100 RhCgUj^kf<DViQ<Ye[aG@2
R6
I?Z95:Kh1NZ^BB6X^g^fUf0
R7
S1
R0
w1709845428
8../sv/demodulator.sv
F../sv/demodulator.sv
!i122 2204
L0 1 131
R9
r1
!s85 0
31
R13
!s107 ../sv/demodulator.sv|
!s90 -reportprogress|300|-work|work|../sv/demodulator.sv|
!i113 0
R11
R2
vdivider
R5
R14
!i10b 1
!s100 @AP0UMX]zzUk14NV0^G1E1
R6
IHka1`DjhE]SOQOCK:Rfok3
R7
S1
R0
w1709915053
8../sv/divider.sv
F../sv/divider.sv
!i122 2205
L0 1 90
R9
r1
!s85 0
31
Z15 !s108 1709919922.000000
!s107 ../sv/divider.sv|
!s90 -reportprogress|300|-work|work|../sv/divider.sv|
!i113 0
R11
R2
vfifo
R5
!s110 1709919927
!i10b 1
!s100 <@IC]ao1He4`OXbc2AWne0
R6
IRSB3fLZF`K=LR4`LZeY2N0
R7
S1
R0
w1709758232
8../sv/fifo.sv
F../sv/fifo.sv
!i122 2214
L0 2 77
R9
r1
!s85 0
31
Z16 !s108 1709919926.000000
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R11
R2
vFIR
R5
Z17 !s110 1709919923
!i10b 1
!s100 FVe6]f[;fPG9FA^<2;gcm0
R6
IOA=z51G]0]Q`FDIh0?`2<0
R7
S1
R0
w1709837940
8../sv/FIR.sv
F../sv/FIR.sv
!i122 2206
L0 1 92
R9
r1
!s85 0
31
R15
!s107 ../sv/FIR.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR.sv|
!i113 0
R11
R2
n@f@i@r
vFIR_CMPLX_tb
R5
R4
!i10b 1
!s100 h6OT>b1o_XQL8ocSLQQhK1
R6
I=lkel1FfXz9nTdT7`a7KA1
R7
S1
R0
w1709588222
8../sv/testFIR_CMPLX.sv
F../sv/testFIR_CMPLX.sv
!i122 128
L0 3 60
R9
r1
!s85 0
31
!s108 1709588225.000000
!s107 ../sv/testFIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@m@p@l@x_tb
vFIR_COMPLEX
R5
R17
!i10b 1
!s100 ^DX1[G0ncdoO<zh]iKDP>2
R6
I@VGM5O6@COcl3_35:B_Y93
R7
S1
R0
w1709844998
8../sv/FIR_CMPLX.sv
F../sv/FIR_CMPLX.sv
!i122 2207
L0 1 148
R9
r1
!s85 0
31
Z18 !s108 1709919923.000000
!s107 ../sv/FIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@o@m@p@l@e@x
vFIR_tb
R5
!s110 1709740121
!i10b 1
!s100 i[MYYOIdXm^00PPL`:nc_0
R6
Im[TC_?NWI191Co?>^`=Ib0
R7
S1
R0
w1709739878
8../sv/testFIR.sv
F../sv/testFIR.sv
!i122 145
L0 3 42
R9
r1
!s85 0
31
!s108 1709740121.000000
!s107 ../sv/testFIR.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR.sv|
!i113 0
R11
R2
n@f@i@r_tb
vFM_TOP_tb
R5
Z19 !s110 1709919926
!i10b 1
!s100 Hnm_8PkfXiH`D>B9aG9GK0
R6
I:<fZd@ZBMUGLaQ`d4Rf_43
R7
S1
R0
w1709832418
8../sv/FM_TOP_tb.sv
F../sv/FM_TOP_tb.sv
!i122 2213
L0 3 55
R9
r1
!s85 0
31
R16
!s107 ../sv/FM_TOP_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_TOP_tb.sv|
!i113 0
R11
R2
n@f@m_@t@o@p_tb
vIIR
R5
Z20 !s110 1709919924
!i10b 1
!s100 c]lD>;@IAJnOg7VR]hZSM2
R6
IgR2RVo[KMTLMzXbc=V:5L2
R7
S1
R0
w1709849023
8../sv/IIR.sv
F../sv/IIR.sv
!i122 2209
L0 1 111
R9
r1
!s85 0
31
Z21 !s108 1709919924.000000
!s107 ../sv/IIR.sv|
!s90 -reportprogress|300|-work|work|../sv/IIR.sv|
!i113 0
R11
R2
n@i@i@r
viq_read
R5
Z22 !s110 1709919925
!i10b 1
!s100 P9lbYUMDBmF]f2ozMbiJe2
R6
I>`7T=eJKN:6U<B9iJa2z83
R7
S1
R0
w1709917051
8../sv/IQRead.sv
F../sv/IQRead.sv
!i122 2210
L0 1 67
R9
r1
!s85 0
31
R21
!s107 ../sv/IQRead.sv|
!s90 -reportprogress|300|-work|work|../sv/IQRead.sv|
!i113 0
R11
R2
vmultiplier
R5
R22
!i10b 1
!s100 FFblm0ZL1Po:g0ama]Oi<3
R6
INC94^O>h2JjKC:AeoMm2[0
R7
S1
R0
w1709915580
8../sv/Multiplier.sv
F../sv/Multiplier.sv
!i122 2211
R8
R9
r1
!s85 0
31
Z23 !s108 1709919925.000000
!s107 ../sv/Multiplier.sv|
!s90 -reportprogress|300|-work|work|../sv/Multiplier.sv|
!i113 0
R11
R2
vsubtractor
R5
R19
!i10b 1
!s100 Yo^n2IehA5PXeJJ@:Q0S81
R6
IzGHf7X[6<KgZzE`Z@2mJe1
R7
S1
R0
w1709769967
8../sv/Sub.sv
F../sv/Sub.sv
!i122 2212
R8
R9
r1
!s85 0
31
R23
!s107 ../sv/Sub.sv|
!s90 -reportprogress|300|-work|work|../sv/Sub.sv|
!i113 0
R11
R2
vtop_level
R5
R20
!i10b 1
!s100 z52P8Vh5PNoJLWzGN1ID81
R6
ISH6c4B4zW=j6jEB90YQ4P3
R7
S1
R0
w1709917298
8../sv/FM_Top.sv
F../sv/FM_Top.sv
!i122 2208
L0 1 457
R9
r1
!s85 0
31
R18
!s107 ../sv/FM_Top.sv|
!s90 -reportprogress|300|-work|work|../sv/FM_Top.sv|
!i113 0
R11
R2
