m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ted4152/Winter24/FPGA/387Final/implmentation/sim
T_opt
!s110 1709740122
VMASzDd_[2X9jLLKJLjz_J2
04 6 4 work FIR_tb fast 0
=1-a4bb6d3edc7d-65e8905a-19d96-2a3e
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
T_opt1
Z4 !s110 1709588225
VYi^<PKfAB=FAe<n7b4DN?0
04 12 4 work FIR_CMPLX_tb fast 0
=1-a4bb6d3edc7d-65e63f01-ac445-6843
R1
R2
n@_opt1
R3
R0
vFIR
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1709740121
!i10b 1
!s100 P>nWa3KeMNY3k@zz4AzXg2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:A5]Y;2_HSmA<6Z4?8>;h0
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1709740117
8../sv/FIR.sv
F../sv/FIR.sv
!i122 144
L0 1 88
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1709740121.000000
!s107 ../sv/FIR.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@f@i@r
vFIR_CMPLX_tb
R5
R4
!i10b 1
!s100 h6OT>b1o_XQL8ocSLQQhK1
R7
I=lkel1FfXz9nTdT7`a7KA1
R8
S1
R0
w1709588222
8../sv/testFIR_CMPLX.sv
F../sv/testFIR_CMPLX.sv
!i122 128
L0 3 60
R9
r1
!s85 0
31
Z12 !s108 1709588225.000000
!s107 ../sv/testFIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@m@p@l@x_tb
vFIR_COMPLEX
R5
R4
!i10b 1
!s100 48bh@^W=CRDGhTmCLV]nQ0
R7
IVO5TdTdP9UAWjJ^jO`ce]1
R8
S1
R0
w1709588106
8../sv/FIR_CMPLX.sv
F../sv/FIR_CMPLX.sv
!i122 127
L0 1 149
R9
r1
!s85 0
31
R12
!s107 ../sv/FIR_CMPLX.sv|
!s90 -reportprogress|300|-work|work|../sv/FIR_CMPLX.sv|
!i113 0
R11
R2
n@f@i@r_@c@o@m@p@l@e@x
vFIR_tb
R5
R6
!i10b 1
!s100 i[MYYOIdXm^00PPL`:nc_0
R7
Im[TC_?NWI191Co?>^`=Ib0
R8
S1
R0
w1709739878
8../sv/testFIR.sv
F../sv/testFIR.sv
!i122 145
L0 3 42
R9
r1
!s85 0
31
R10
!s107 ../sv/testFIR.sv|
!s90 -reportprogress|300|-work|work|../sv/testFIR.sv|
!i113 0
R11
R2
n@f@i@r_tb
